/* --------------------------VAR------------------------------ */
:root {
  --main-title-color: #212121;

  --first-button-color: #ffffff;
  --second-text-color: #757575;
  --third-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul {
  margin: 0px;
  padding: 0px;
}
img {
  min-width: 100%;
  height: auto;
  display: block;
}

/* --------------------------body------------------------------------------ */
body {
  font-family: Roboto, sans-serif;
  color: var(--second-text-color);
  background-color: var(--first-button-color);
}

/* ---------------------list---------------------------and--------link------ */
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ------------------container===================*/
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}

/* -----------------------------------Header------------------------------------------- */
.side {
  border-bottom: 1px #e5e5e5 solid;
}
.side-container {
  display: flex;
  align-items: center;
}
.side-navigation {
  display: flex;
  align-items: center;
}
.side-logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.side-logo-web {
  color: var(--main-title-color);
}
.side-list {
  display: flex;
  margin-left: 92px;
}
.side-item + .side-item {
  margin-left: 40px;
}

.side-list-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  position: relative;
}

.side-list-link:hover,
.side-list-link:focus {
  color: var(--accent-color);
}
.side-list-link.current {
  color: var(--accent-color);
}
.side-list-link.current::after {
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
}
.contact {
  display: flex;
  margin-left: auto;
}
.contact .contact-item + .contact-item {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.contact-link-logo {
  margin-right: 10px;
  fill: #757575;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-link:hover .contact-link-logo,
.contact-link:focus .contact-link-logo {
  fill: var(--accent-color);
}
/* -----------------------------------Section Hero------------------------------------------------------------ */
.section-hero {
  padding: 200px 0;
  text-align: center;
  background-color: #c4c4c4;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-hero-head {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-button-color);
}
.hero-button {
  padding: 10px 0;
  margin-top: 30px;

  border-radius: 4px;

  width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--first-button-color);
  background: var(--accent-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:focus,
.hero-button:hover {
  cursor: pointer;

  color: var(--first-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ------------------------Rules_____________---------- */

.section-rule-list {
  display: flex;
}
.rule-item {
}
.rule-item-conteiner {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f4fa;
  width: 270px;
  height: 120px;
}
.rule-icon {
}

.rule-item + .rule-item {
  margin-left: 30px;
}
.section-rule-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
}
.section-rule-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* ---------------------Section what we do---------------------------------- */
.section-work {
  padding-top: 0px;
}
.section-head-doing {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.doing-list {
  display: flex;
}
.doing-item + .doing-item {
  margin-left: 30px;
}
.work-item-container {
  position: relative;
}
.work-item-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  width: 100%;
  height: 22%;

  color: var(--first-button-color);
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
}
/* ----------------------Our team----------------------------------------------- */
.section-team {
  background-color: #f5f4fa;
}
.section-head-team {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.section-list-team {
  display: flex;
}
.section-team-item {
  background-color: #fff;
  border-bottom: 1px #e5e5e5 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.section-team-item + .section-team-item {
  margin-left: 30px;
}
.section-team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
}
.section-team-profession {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}
.container-team {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-list-links {
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-list-item {
  width: 44px;
  height: 44px;
}
.team-list-item + .team-list-item {
  margin-left: 10px;
}
.team-item-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-item-link:hover,
.team-item-link:focus {
  background-color: #2196f3;
}
.team-item-link:hover .team-list-icon,
.team-item-link:focus .team-list-icon {
  fill: var(--first-button-color);
}

.team-list-icon {
  fill: #afb1b8;
  height: 20px;
  width: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* -----------------------------Clients-------------------------------------- */
.client-list {
  display: flex;
}
.client-item {
  width: 170px;
  height: 92px;
}
.client-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: fill 250ms linear, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
.client-item + .client-item {
  margin-left: 30px;
}

/* ------------------------Footer---------------------------------------------- */
.footer {
  padding: 60px 0;
  background: #2f303a;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-top: 20px;
}
.address-item + .address-item {
  margin-top: 9px;
}
.address-item-street {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-item-street:hover,
.address-item-street:focus {
  color: var(--accent-color);
}
.adress-item-contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-item-contact:hover,
.adress-item-contact:focus {
  color: var(--accent-color);
}
.footer-logo-web {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
}
.container-footer-link {
  margin-left: 70px;
}
.footer-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-footer-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--first-button-color);
}
/* --------------------------footer--icons--------------------------------------------------- */
.footer-list-item {
  width: 44px;
  height: 44px;
}
.footer-list-item + .footer-list-item {
  margin-left: 10px;
}
.footer-item-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #44454e;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-item-link:hover,
.footer-item-link:focus {
  background-color: #2196f3;
}
.footer-item-link:hover .footer-list-icon,
.footer-item-link:focus .footer-list-icon {
  fill: var(--first-button-color);
}

.footer-list-icon {
  fill: #fff;
  height: 20px;
  width: 20px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form {
  margin-left: 93px;
}

.footer-form-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--first-button-color);

  margin-bottom: 20px;
}
.footer-form-field {
  display: flex;
}
.modal-input-email {
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  resize: none;
  outline: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.modal-input-email::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}
.button-email {
  width: 200px;
  height: 50px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
}
.button-email:focus,
.button-email:hover {
  cursor: pointer;
}
.footer-icon-send {
  fill: var(--first-button-color);
  margin-left: 10px;
}

/* ------------------------------------portfolio main section------------------------------ */
/* --------------------------------------------section-buttons------------------------------- */

.filter {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-item + .filter-item {
  margin-left: 6px;
}
.filter-button {
  padding: 6px 22px;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-color);
  border-radius: 4px;
  border-style: hidden;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  cursor: pointer;

  color: var(--first-button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------------projects--------------------------- */
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-item-container {
  position: relative;
  overflow: hidden;
}
.projects-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects-item-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-title-color);
}
.projects-item-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}
.container-project {
  padding: 20px 24px 24px 20px;
  border: 1px solid #eeeeee;
  border-top: hidden;
}
.projects-image-container {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-image-container:hover,
.projects-image-container:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects-item-top-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--first-button-color);
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.projects-image-container:hover .projects-item-top-text,
.projects-image-container:focus .projects-item-top-text {
  transform: translateY(0%);
}
/* ----------backdrop----------modal-window---- */
.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 400ms, visibility 400ms;
}
.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(180deg);
}
.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--first-button-color);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%) rotate(0deg);
  transition: transform 400ms;
  padding: 40px 40px;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:focus,
.close-button:hover .button-icon {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
/* -----------------modal-form--------------- */
.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-form-field {
  margin-bottom: 10px;
}
.modal-form-checkbox {
  margin-bottom: 30px;
}
.modal-form-textarea {
  margin-bottom: 20px;
}
.modal-input-wrap {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 45px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  background-color: transparent;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.2px;
  letter-spacing: 0.01em;
  outline: none;

  color: #757575;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196f3;
}
.modal-icon-input {
  fill: #212121;
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon-input {
  fill: #2196f3;
}
.modal-input-email::placeholder {
}

.modal-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: var(--accent-color);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
}
.modal-button:focus,
.modal-button:hover {
  cursor: pointer;
}
.modal-input-text {
  margin-bottom: 4px;
  display: block;

  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.modal-input-comment {
  display: block;

  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
}
.modal-input-comment::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-input-comment:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-contract {
  margin-top: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.modal-label-contract {
  display: flex;
  justify-content: center;

  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: #757575;
  cursor: pointer;
}
.modal-label-contract span {
  margin-right: 5px;
  width: 16px;
  height: 15px;
  border: 2px solid #000;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-check {
  fill: var(--first-button-color);
}
.modal-contract-button:checked + .modal-label-contract span {
  background-color: var(--accent-color);
  border: none;
}
.modal-contract-text {
  color: var(--accent-color);
  margin-left: 5px;
}
